APP_ENV=local
APP_KEY=base64:uahqjw0WQrJMIgCaXUSjlXccD+XkRbYlaC1b0U23rG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.local.com

DB_CONNECTION=mysql
DB_HOST=192.168.109.128
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=192.168.109.128
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=liangchu1310@163.com
MAIL_FROM_ADDRESS=liangchu1310@163.com
MAIL_FROM_NAME=小梁
MAIL_PASSWORD=qwe050641
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
